# collaborative-shopping-squad

./: README.md  TODO.md  build.gradle  build.gradle.kts  package-lock.json  package.json  settings.gradle  settings.gradle.kts
collaboshopping-api/: .gitignore  build.gradle  build.gradle.kts  settings.gradle
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/: CollaboshoppingApiApplication.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/common/exception/: CustomException.java  DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java  NotExistEmailException.java  WrongPasswordException.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/config/: SecurityConfig.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/controller/: BankController.java  MemberController.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/dto/: MemberDTO.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/exception/: DuplicateEmailException.java  ErrorCode.java  ErrorResponse.java  GlobalException.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/infrastructure/: AppConfig.java  AuthenticationConfig.java  JwtUtil.java  SecurityConfig.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/infrastructure/config/: AppConfig.java  SecurityConfig.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/infrastructure/util/: JWTFilter.java  JWTUtil.java  JwtUtil.java  LoginFilter.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/presentation/: BankController.java  HelloController.java  MemberAuthenticationProvider.java  MemberController.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/presentation/controller/: ApiPath.java  BankController.java  CollaboratorController.java  CustomUserDetails.java  HelloController.java  MemberAuthenticationProvider.java  MemberController.java
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/presentation/mapper/: CollaboratorMapper.java  (+1 more)
collaboshopping-api/src/main/java/com/flab/collaboshoppingapi/service/: BankService.java  CollaboratorService.java  MemberService.java  UserDetailServiceAdapter.java
collaboshopping-api/src/main/resources/: application.yml
collaboshopping-api/src/test/java/com/flab/collaboshoppingapi/: CollaboshoppingApiApplicationTests.java  TestConfiguration.java
collaboshopping-api/src/test/java/com/flab/collaboshoppingapi/service/: BankServiceTest.java
collaboshopping-app/: build.gradle  settings.gradle
collaboshopping-app/ddl/: collabo_shopping_squad_ddl_240211.sql  collabo_shopping_squad_ddl_240217.sql  collabo_shopping_squad_ddl_240219.sql  collabo_shopping_squad_ddl_240229.sql
collaboshopping-app/src/main/java/com/flab/collaboshoppingapp/: Application.java  CollaboshoppingAppApplication.java
collaboshopping-app/src/main/java/com/flab/collaboshoppingapp/config/: DataSourceConfig.java
collaboshopping-app/src/main/java/com/flab/collaboshoppingapp/domain/: Bank.java
collaboshopping-app/src/main/java/com/flab/collaboshoppingapp/entity/: Account.java  Address.java  Bank.java  Collaborator.java  LikeHist.java  Member.java  Point.java  PointHist.java  TotalLike.java  Trade.java  TradeDetail.java
collaboshopping-app/src/main/java/com/flab/collaboshoppingapp/repository/: BankRepository.java  MemberRepository.java
collaboshopping-app/src/main/resources/: application-database.yml
collaboshopping-app/src/main/resources/static/: index.html
collaboshopping-app/src/test/java/com/flab/collaboshoppingapp/: CollaboshoppingAppApplicationTests.java
collaboshopping-app/src/test/java/com/flab/collaboshoppingapp/repository/: BankRepositoryTest.java
collaboshopping-batch/: build.gradle  settings.gradle
collaboshopping-batch/src/main/java/com/flab/collaboshoppingbatch/: CollaboshoppingBatchApplication.java
collaboshopping-batch/src/test/java/com/flab/collaboshoppingbatch/: CollaboshoppingBatchApplicationTests.java
collaboshopping-frontend/: index.html  package-lock.json  package.json  vite.config.js
collaboshopping-frontend/common/: variable.js
collaboshopping-frontend/src/: App.vue  main.js
collaboshopping-frontend/src/components/: MainFooter.vue  MainHeader.vue  PageFooter.vue  PageHeader.vue
collaboshopping-frontend/src/plugins/: axios.js
collaboshopping-frontend/src/router/: index.js
collaboshopping-frontend/src/views/: About.vue  CollaboratorRegister.vue  Home.vue  HomeView.vue  Join.vue  Login.vue  Main.vue  NotFound.vue  PageAbout.vue  PageHome.vue  Sample.vue
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/flab/collaborativeshoppingsquad/: CollaborativeShoppingSquadApplication.java
src/main/java/com/flab/collaboshopping/: CollaborativeShoppingSquadApplication.java
src/test/java/com/flab/collaborativeshoppingsquad/: CollaborativeShoppingSquadApplicationTests.java
src/test/java/com/flab/collaboshopping/: CollaborativeShoppingSquadApplicationTests.java
(+9 files in other folders)
