plugins {
    id "java"
    id "java-library"
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
}

/* 전체 프로젝트 내 전체 모듈 공통설정 */
allprojects {
    group = "com.flab"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}

/* 하위 프로젝트 내 전체 모듈 공통설정 */
subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation "org.springframework.boot:spring-boot-starter-data-jpa"
        implementation "org.springframework.boot:spring-boot-starter-web"
        implementation "com.mysql:mysql-connector-j:8.0.31"

        implementation "org.springframework.boot:spring-boot-starter-logging"

        implementation "org.springframework.boot:spring-boot-starter-security"
        /*implementation 'org.springframework.security:spring-security-config'*/

        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"

        testImplementation "org.junit.jupiter:junit-jupiter-api:5.6.0"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.6.0"
        testImplementation "org.springframework.boot:spring-boot-starter-test"
    }

    task("prepareKotlinBuildScriptModel")  {
        // prevent intellij error
    }
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


tasks.named("test") {
    useJUnitPlatform()
}

bootJar.enabled = false
