plugins {
    id "java"
    id "java-library"
    id "org.springframework.boot" version "3.2.2"
    id "io.spring.dependency-management" version "1.1.4"
}
/* 전체 프로젝트 내 전체 모듈 공통설정 */
allprojects {
    group = "com.flab"
    version = "0.0.1-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    test {
        useJUnitPlatform()
    }
}
/* 하위 프로젝트 내 전체 모듈 공통설정 */
subprojects {
    apply plugin: "java-library"
    apply plugin: "org.springframework.boot"
    apply plugin: "io.spring.dependency-management"

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-jdbc'
        implementation "org.springframework.boot:spring-boot-starter-web"
        compileOnly "org.projectlombok:lombok"
        annotationProcessor "org.projectlombok:lombok"
        testImplementation "org.springframework.boot:spring-boot-starter-test"

        testCompileOnly 'org.projectlombok:lombok:1.18.24'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'

        developmentOnly "org.springframework.boot:spring-boot-devtools"

        implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
        implementation("org.springframework.boot:spring-boot-starter-log4j2")
    }
}

project(":collaboshopping-api") {
    dependencies {
        implementation project(":collaboshopping-app")
        implementation project(":collaboshopping-batch")
    }
}

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    all {
        //logback과의 충돌 방지
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    }
}


tasks.named("test") {
    useJUnitPlatform()
}

bootJar.enabled = false